<!DOCTYPE html>
<html>
<head>
<title>Hang King's Personal Site</title>
<style>
	html,body{
	
	}
	
	.background{
	background-color:white;
	position:relative;
	top:38px;
	width:70%;
	left:15%;
	height:520px;
	}
	
	.menubarbackground{
	background-color:black;
	position:absolute;
	top:-15px;
	width:100%;
	}
	
	.name{
	color:white;
	position:absolute;
	top:10px;
	left:190px;
	}
	
	.headshot{
	margin-left:130px;
	margin-top:20px;
	}
	
	.headshotimg{
	border-radius:50%;
	border:1px solid white;
	height:40px;
	width:40px;
	}
	
	.menubar{
	position:absolute;
	left:800px;
	top:8px;
	padding-top:5px;
	padding-bottom:1px;
	}
	
	ul{
	list-style-type:none;
	}
	
	.menu li{
	display:inline-block;
	padding:5px 10px 10px 5px;
	}
	
	.welcome{
	width:95%;
	padding-left:50px;
	padding-top:20px;
	position:absolute;
	top:0px;
	background-color:#eeeeee;
	height:300px;
	}
	.intro{
	width:50%;
	padding-left:50px;
	}
	.photo{
	border:5px outset yellowgreen;
	border-radius:5px;
	position:absolute;
	top: 10%;
	left:60%;
	}
	
	a{
	text-decoration:none;
	color:white;
	}
	
	a:hover{
	color:red;
	}
	
	.icons{
	height:100px;
	width:100px;
	}
	
	#linkedin{
	position:absolute;
	top:380px;
	left:220px;
	}
	
	.copyright{
	font-family:Verdana;
	position:absolute;
	text-align:center;
	color:grey;
	top:500px;
	left:150px;
	}
	
	.contact{margin-left:50px;}
	
	h1{
	color:black;
	font-style:bold;
	}
		
	ul, li{list-style-type:none;}
	
	.title{
	color:grey;
	font-style:italic;
	}
	
	.indent{margin-left:25px;}
	
	
</style>
</head>
<body background="background.jpg">
	<div class="menubarbackground">
		<div class="headshot"><img class="headshotimg" src="headshot.png"></div>
		<h3 class="name">HANG KING LING</h3>
		<div class="menubar">
			<ul class="menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="coming.html">ABOUT</a></li>
				<li><a href="coming.html">PROJECT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="background">
		<div class="welcome">
			<div class="contact">
			<h3>Hang King Ling</h3>
			</div>
			<ul>
			<li><span class="title">Address:</span> </li>
			<li class="indent">1929 Plymouth Rd,<br>Apartment 3000,Ann Arbor,<br> MI 48105,USA</li>
			<li><span class="title">Email:</span> hangking@umich.edu</li>
			<li><span class="title">Phone:</span> 734-730-(8520)</li>
			</ul>
		</div>
		
		<ul class="pages">
			<li><a href="https://www.linkedin.com/in/hang-king-ling-a819a3116"><img class="icons" id="linkedin" src="linkedin.png"></a></li>
		</ul>
		<div class="copyright">Copyright &COPY 2016 Hang King Ling. All Rights Reserved | Powered by HTML</div>
	</div>
	
</body>
</html>